# san-francisco

./: .dockerignore  Dockerfile  README.md  pom.xml
buildScript/: san-francisco-dev.yaml
san-francisco-common/: pom.xml
san-francisco-common/src/main/java/cn/com/nadav/sanfrancisco/common/properties/: CommonProperties.java
san-francisco-common/src/main/java/cn/com/nadav/sanfrancisco/dao/properties/: CommonProperties.java
san-francisco-dao/: pom.xml
san-francisco-dao/src/main/java/cn/com/nadav/sanfrancisco/common/properties/: DaoProperties.java
san-francisco-dao/src/main/java/cn/com/nadav/sanfrancisco/dao/properties/: DaoProperties.java
san-francisco-dao/src/main/java/cn/com/nadav/sanfrancisco/dao/test/: TestMapper.java
san-francisco-openfeign/: pom.xml
san-francisco-openfeign/src/main/java/cn/com/nadav/sanfrancisco/openfeign/rest/: IndexClientApi.java
san-francisco-service/: pom.xml
san-francisco-service/src/main/java/cn/com/nadav/sanfrancisco/service/properties/: ServiceProperties.java
san-francisco-share/: pom.xml
san-francisco-share/src/main/java/cn/com/nadav/sanfrancisco/share/properties/: ShareProperties.java
san-francisco-task/: pom.xml
san-francisco-task/src/main/java/cn/com/nadav/sanfrancisco/task/properties/: TaskProperties.java
san-francisco-web/: pom.xml
san-francisco-web/src/main/java/cn/com/nadav/sanfrancisco/: SanFranciscoApplication.java
san-francisco-web/src/main/java/cn/com/nadav/sanfrancisco/configure/: SanFranciscoConfiguration.java
san-francisco-web/src/main/java/cn/com/nadav/sanfrancisco/configure/mybatis/: SanFranciscoDaoAutoConfiguration.java
san-francisco-web/src/main/java/cn/com/nadav/sanfrancisco/configure/redis/: SanFranciscoRedisSerializerAutoConfiguration.java
san-francisco-web/src/main/java/cn/com/nadav/sanfrancisco/configure/trace/: TraceEnvironmentPostProcessor.java
san-francisco-web/src/main/java/cn/com/nadav/sanfrancisco/web/controller/: IndexController.java
san-francisco-web/src/main/java/cn/com/nadav/sanfrancisco/web/properties/: WebProperties.java
san-francisco-web/src/main/java/cn/com/nadav/sanfrancisco/web/shutdown/: GracefulShutdownComponent.java
san-francisco-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml
san-francisco-web/src/test/java/cn/com/nadav/sanfrancisco/: SanFranciscoApplicationTests.java
